{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "compilerPath": "C:/Program Files (x86)/mingw-w64/i686-6.3.0-posix-dwarf-rt_v5-rev1/mingw32/bin/gcc.exe",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:\\Program Files (x86)\\mingw-w64\\i686-6.3.0-posix-dwarf-rt_v5-rev1\\mingw32\\i686-w64-mingw32\\include\\**",
                    "x:\\usr\\i686-w64-mingw32\\sys-root\\mingw\\include\\**"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "includePath": [
                "C:\\Program Files (x86)\\mingw-w64\\i686-6.3.0-posix-dwarf-rt_v5-rev1\\mingw32\\i686-w64-mingw32\\include\\**"
            ]
        }
    ],
    "version": 4
}